login.form.title = Ch\u00e0o M\u1eebng \u0110\u1ebfn V\u1edbi PetShop   
login.form.titleRe=T\u1ea1o T\u00e0i Kho\u1ea3n 
login.textfield.name=Nh\u1eadp T\u00ean Ng\u01b0\u1eddi D\u00f9ng
login.textfield.phone=Nh\u1eadp S\u1ed1 \u0110i\u1ec7n Tho\u1ea1i
login.textfield.address= Nh\u1eadp \u0110\u1ecba Ch\u1ec9
login.textfield.mail = Email Ng\u01b0\u1eddi D\u00f9ng
login.textfield.password= M\u1eadt Kh\u1ea9u
login.textfield.checkbox= Ghi Nh\u1edb \u0110\u0103ng Nh\u1eadp
login.button.submit = \u0110\u0103ng Nh\u1eadp
login.button.submitGoogle =\u0110\u0103ng Nh\u1eadp V\u1edbi Google

login.textfield.firstname= H\u1ecd
login.textfield.lastname= T\u00ean
login.textfield.email= \u0110\u1ecba Ch\u1ec9 Email   
login.textfield.fogetyourpass= Qu\u00ean M\u1eadt Kh\u1ea9u C\u1ee7a B\u1ea1n ?
login.textfield.passwordRe= M\u1eadt Kh\u1ea9u
login.textfield.rePassword= Nh\u1eadp L\u1ea1i M\u1eadt Kh\u1ea9u
login.textfield.Register= \u0110\u0103ng K\u00ed  
login.button.fogot=Qu\u00ean t\u00e0i Kho\u1ea3n
login.button.resetPassword= \u0110\u1eb7t L\u1ea1i M\u1eadt Kh\u1ea9u
login.button.alhaveaccount=B\u1ea1n \u0110\u00e3 C\u00f3 T\u00e0i Kho\u1ea3n \u0110\u0103ng Nh\u1eadp ?
login.textfied.scripFogotpass=Chungq T\u00f4i Hi\u1ec3u \u0110i\u1ec1u \u0110\u00f3, Chuy\u1ec7n Th\u01b0\u1eddng X\u1ea3y Ra.Ch\u1ec9 C\u1ea7n \u0110\u0103ng L\u1ea1i Email Vao B\u00ean D\u01b0\u1edbi, Ch\u00fang T\u00f4i S\u1ebd G\u1eedi B\u1ea1n Li\u00ean K\u1ebft!

home.textfied.home = Trang Ch\u1ee7
home.textfied.product =S\u1ea3n Ph\u1ea9m
home.textfied.product.pet=V\u1eadt Nu\u00f4i
home.textfied.product.food=Th\u1ee9c \u0103n
home.textfied.product.Accessories=Ph\u1ee5 Ki\u1ec7n
home.textfied.pethotel=Kh\u00e1ch s\u1ea1n
home.textfied.about=Gi\u1edbi thi\u1ec7u
home.textfied.login=\u0110\u0103ng Nh\u1eadp
home.textfied.profile=Th\u00f4ng Tin C\u00e1 Nh\u00e2n
home.textfied.feedbacks=Ph\u1ea3n h\u1ed3i
home.textfied.logout=\u0110\u0103ng Xu\u1ea5t
home.textfied.language=Ng\u00f4n Ng\u1eef

home.textfied.highesqualiti= Ch\u0103m s\u00f3c ch\u1ea5t l\u01b0\u1ee3ng cao nh\u1ea5t cho th\u00fa c\u01b0ng, B\u1ea1n s\u1ebd th\u00edch
home.button.learnmore=T\u00ccM HI\u1ec2U TH\u00caM
home.cricle.pet=V\u1eadt Nu\u00f4i
home.cricle.textfied.pet=V\u1eadt nu\u00f4i \u0111\u01b0\u1ee3c l\u1ef1a ch\u1ecdn c\u1ea9n th\u1eadn \u0111\u01b0\u1ee3c ti\u00eam ph\u00f2ng \u0111\u1ea7y \u0111\u1ee7, c\u00f3 ngu\u1ed3n g\u1ed1c r\u00f5 r\u00e0ng v\u00e0 c\u00f3 gi\u00e1 h\u1ee3p l\u00fd tr\u00ean th\u1ecb tr\u01b0\u1eddng
home.cricle.food=Th\u1ee9c \u0102n
home.cricle.textfied.food=PetShop l\u00e0 \u0111\u1ed1i t\u00e1c h\u00e0ng \u0111\u1ea7u cung c\u1ea5p ch\u00f3 c\u01b0ng v\u00e0 m\u00e8o \u0111\u01b0\u1ee3c thu\u1ea7n h\u00f3a cho c\u00e1c trang tr\u1ea1i ch\u0103n nu\u00f4i, c\u1eeda h\u00e0ng ch\u00f3 c\u01b0ng tr\u00ean to\u00e0n qu\u1ed1c.
home.cricle.accessories=Ph\u1ee5 Ki\u1ec7n
home.cricle.textfied.accessories=Cung c\u1ea5p c\u00e1c ph\u1ee5 ki\u1ec7n \u0111\u1ec3 gi\u00fap ch\u0103m s\u00f3c th\u00fa c\u01b0ng c\u1ee7a b\u1ea1n t\u1ed1t h\u01a1n ti\u1ebft ki\u1ec7m th\u1eddi gian
home.textfied.whychooseus= T\u1ea1i sao ch\u1ecdn ch\u00fang t\u00f4i?
home.cricle.textfied.careadvices=T\u01b0 v\u1ea5n ch\u0103m s\u00f3c
home.cricle.textfied.customerSupp=H\u1ed7 tr\u1ee3 kh\u00e1ch h\u00e0ng
home.cricle.textfied.emergency=C\u00e1c d\u1ecbch v\u1ee5 kh\u1ea9n c\u1ea5p
home.cricle.textfied.veterinary=Tr\u1ee3 gi\u00fap th\u00fa y
home.textfied.Customer=kh\u00e1ch h\u00e0ng
home.textfied.Professionals=Chuy\u00ean gia
home.textfied.Products=C\u00e1c s\u1ea3n ph\u1ea9m
home.textfied.PetsHosted=Th\u00fa c\u01b0ng \u0111\u01b0\u1ee3c t\u1ed5 ch\u1ee9c
home.textfied.question=C\u00e2u h\u1ecfi th\u01b0\u1eddng g\u1eb7p
home.box.httrain=L\u00e0m th\u1ebf n\u00e0o \u0111\u1ec3 hu\u1ea5n luy\u1ec7n th\u00fa c\u01b0ng c\u1ee7a b\u1ea1n?
home.box.htmanage=L\u00e0m th\u1ebf n\u00e0o \u0111\u1ec3 qu\u1ea3n l\u00fd th\u00fa c\u01b0ng c\u1ee7a b\u1ea1n?
home.box.bestGrooming=Ch\u0103m s\u00f3c t\u1ed1t nh\u1ea5t cho v\u1eadt nu\u00f4i c\u1ee7a b\u1ea1n l\u00e0 g\u00ec?
home.box.requirements=Nh\u1eefng y\u00eau c\u1ea7u cho v\u1eadt nu\u00f4i ng\u1ed3i l\u00e0 g\u00ec?
home.textfied.hc&fb=kh\u00e1ch h\u00e0ng vui v\u1ebb v\u00e0 ph\u1ea3n h\u1ed3i
home.textfied.AffordablePackages =G\u00f3i gi\u00e1 c\u1ea3 ph\u1ea3i ch\u0103ng
home.textfied.PetsGallery=B\u1ed9 \u1ea2nh Th\u00fa c\u01b0ng
home.textfied.news=C\u00e1c s\u1ea3n ph\u1ea9m m\u1edbi nh\u1ea5t
home.textfied.ourstore=C\u1eeda h\u00e0ng c\u1ee7a ch\u00fang t\u00f4i

home.footer.Petsitting=Tr\u00f4ng N\u00f4m th\u00fa c\u01b0ng
home.footer.Petsitting.textfied=A small river named Duden flows by their place and supplies it with the necessary regelialia.
home.footer.LatestNews=Tin m\u1edbi nh\u1ea5t
home.footer.LatestNews.textfied1
home.footer.LatestNews.textfied2
home.footer.QuickLinks=\u0110\u01b0\u1eddng d\u1eabn nhanh
home.footer.QuickLinks.textfied1=Trang Ch\u1ee7
home.footer.QuickLinks.textfied2= Gi\u1edbi thi\u1ec7u
home.footer.QuickLinks.textfied3=D\u1ecbch v\u1ee5   
home.footer.QuickLinks.textfied4=C\u00f4ng vi\u1ec7c
home.footer.QuickLinks.textfied5=Blog
home.footer.QuickLinks.textfied6=Li\u00ean l\u1ea1c
home.footer.HaveaQuestions=C\u00f3 m\u1ed9t c\u00e2u h\u1ecfi?

product.textfied.productlist=Danh m\u1ee5c s\u1ea3n ph\u1ea9m
product.textfied.search=T\u00ecm Ki\u1ebfm..
product.textfied.breeds=Gi\u1ed1ng Lo\u00e0i
product.textfied.foods=Th\u1ee9c \u0102n
product.textfied.accessories=Ph\u1ee5 Ki\u1ec7n
product.textfied.detail.interested=C\u00f3 Th\u1ec3 B\u1ea1n H\u1ee9ng Th\u00fa

pethotel.textfied.pethotel=Kh\u00e1ch s\u1ea1n th\u00fa c\u01b0ng
pethotel.textfied.name=T\u00ean c\u1ee7a th\u00fa c\u01b0ng
pethotel.textfied.receivedDate=Ng\u00e0y g\u1eedi
pethotel.textfied.status=Tr\u1ea1ng Th\u00e1i
pethotel.textfied.submit=X\u00e1c Nh\u1eadn