login.form.title =Welcome to PetShop
login.form.titleRe=Create Account
login.textfield.name=Enter Your Name
login.textfield.address=Enter Your Address
login.textfield.phone=Enter Your Phone
login.textfield.mail =Enter Your Email
login.textfield.password=Password
login.textfield.checkbox=Remmber me
login.button.submit =Login
login.button.submitGoogle =Login with Google
login.button.submitFacebook =Login with Facebook
login.textfield.firstname= First Name
login.textfield.lastname= Last Name
login.textfield.email= Email Address   
login.textfield.passwordRe= Password
login.textfield.fogetyourpass= Forgot Your Password ?
login.textfield.rePassword= Repeat Password
login.textfield.Register= Register Account  
login.button.fogot=Fogot Your Account?
login.button.resetPassword=Reset Password
login.button.alhaveaccount =Already have an account?
login.textfied.scripFogotpass=We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!

home.textfied.home = HOME
home.textfied.product =PRODUCT
home.textfied.product.pet=Pet
home.textfied.product.food=Food
home.textfied.product.Accessories=Accessories
home.textfied.pethotel=PETHOTEL
home.textfied.about=ABOUT
home.textfied.login=LOGIN
home.textfied.profile=Profile
home.textfied.feedbacks=Feedbacks
home.textfied.logout=Logout
home.textfied.language=LANGUAGE

home.textfied.highesqualiti= Highest Quality Care For Pets You'll Love
home.button.learnmore=LEARN MORE
home.cricle.pet=Pets
home.cricle.textfied.pet=Carefully selected pets are fully vaccinated, have clear origins, and are reasonably priced in the market
home.cricle.food=Foods
home.cricle.textfied.food=PetShop is a leading partner providing pet dogs and domesticated cats for breeding farms, pet dog shops nationwide.
home.cricle.accessories=Accessories
home.cricle.textfied.accessories=Providing accessories to help take care of your pet better saves time
home.textfied.whychooseus= Why Choose Us?
home.cricle.textfied.careadvices=Care Advices
home.cricle.textfied.customerSupp=Customer Supports
home.cricle.textfied.emergency=Emergency Services
home.cricle.textfied.veterinary=Veterinary Help
home.textfied.Customer=Customer
home.textfied.Professionals=Professionals
home.textfied.Products=Products
home.textfied.PetsHosted=Pets Hosted
home.textfied.question=Frequently Asks Questions
home.box.httrain=How To Train Your Pets?
home.box.htmanage=How To Manage Your Pets?
home.box.bestGrooming=What Is The Best Grooming For Your Pets?
home.box.requirements=What Are Those Requirement For Sitting Pets?
home.textfied.hc&fb=Happy Clients & Feedbacks
home.textfied.AffordablePackages =Affordable Packages
home.textfied.PetsGallery=Pets Gallery
home.textfied.news=The latest products
home.textfied.ourstore=Our Store

home.footer.Petsitting=Petsitting
home.footer.Petsitting.textfied=A small river named Duden flows by their place and supplies it with the necessary regelialia.
home.footer.LatestNews=Latest News
home.footer.LatestNews.textfied1
home.footer.LatestNews.textfied2
home.footer.QuickLinks=Quick Links
home.footer.QuickLinks.textfied1=Home
home.footer.QuickLinks.textfied2=About
home.footer.QuickLinks.textfied3=Services   
home.footer.QuickLinks.textfied4=Works
home.footer.QuickLinks.textfied5=Blog
home.footer.QuickLinks.textfied6=Contact
home.footer.HaveaQuestions=Have a Questions?

product.textfied.productlist=Product Portfolio
product.textfied.search=Search..
product.textfied.breeds=Breeds
product.textfied.foods=Foods
product.textfied.accessories=Accessories
product.textfied.detail.interested=Maybe you are interested

pethotel.textfied.pethotel=Pet Hotel
pethotel.textfied.name=Name Pet
pethotel.textfied.receivedDate=Received Date
pethotel.textfied.status=Status
pethotel.textfied.submit=Submit


