deploy.ant.properties.file=C:\\Users\\NGUYEN HOANG BAO\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3-948124546.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/NGUYEN HOANG BAO/personal_domain_5
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Users\\NGUYEN HOANG BAO\\personal_domain_5]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\NGUYEN HOANG BAO\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
